<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../src/index.css" />
    <title>Multi-step-form--main</title>
  </head>
  <body class="bg-gray-100 p-14 font-mono">
    <!--Section of step one-->
    <section class="text-center w-3/5 bg-white p-2 mx-52 rounded-2xl ">
      <div class="flex flex-row w-full h-3/5">
        <div class="w-1/3 bg-blue-500 rounded-2xl">
          <ul class="text-white px-5 m-5 w-52">
            <li class="flex flex-row my-6">
              <p
                class="w-8 h-8 border active:bg-slate-200 active:text-black cursor-pointer rounded-full items-center py-1"
              >
                1
              </p>
              <div class="flex flex-col align-sub w-32 text-xs text-start px-5">
                <p class="opacity-20">STEP 1</p>
                <p class="font-bold">YOUR INFO</p>
              </div>
            </li>
          </ul>
          <ul class="text-white px-5 m-5 w-52">
            <li class="flex flex-row my-6">
              <p
                class="w-8 h-8 border active:bg-slate-200 active:text-black cursor-pointer rounded-full items-center py-1"
              >
                2
              </p>
              <div class="flex flex-col align-sub w-32 text-xs text-start px-5">
                <p class="opacity-20">STEP 2</p>
                <p class="font-bold">SELECT PLAN</p>
              </div>
            </li>
          </ul>
          <ul class="text-white px-5 m-5 w-52">
            <li class="flex flex-row my-6">
              <p
                class="w-8 h-8 border active:bg-slate-200 active:text-black cursor-pointer rounded-full items-center py-1"
              >
                3
              </p>
              <div class="flex flex-col align-sub w-32 text-xs text-start px-5">
                <p class="opacity-20">STEP 3</p>
                <p class="font-bold">ADD-ONS</p>
              </div>
            </li>
          </ul>
          <ul class="text-white px-5 m-5">
            <li class="flex flex-row my-6">
              <p
                class="w-8 h-8 border active:bg-slate-200 active:text-black cursor-pointer rounded-full items-center py-1"
              >
                4
              </p>
              <div class="flex flex-col align-sub w-32 text-xs text-start px-5">
                <p class="opacity-20">STEP 4</p>
                <p class="font-bold">SUMMARY</p>
              </div>
            </li>
          </ul>
        </div>
        <form action="GET" class="w-8/12 text-start p-10">
          <h1 class="text-blue-900 text-2xl font-bold">Personal info</h1>
          <p class="opacity-20 text-xs">
            Please provide your name, email address,and phone number
          </p>
          <div class="py-2">
            <div class="flex flex-col my-5">
              <label for="name">Name</label>
              <input
                class="border p-2 w-96 outline-none rounded-xl"
                type="text"
                name="name"
                id="name"
                placeholder="eg.Eustache J."
              />
            </div>
            <div class="flex flex-col my-5">
              <label for="name">Email Address</label>
              <input
                class="border p-2 w-96 outline-none rounded-xl"
                type="email"
                name="name"
                id="name"
                placeholder="eg.eustachej@gmail.com"
              />
            </div>
            <div class="flex flex-col my-5">
              <label for="name">Phone Number</label>
              <input
                class="border p-2 w-96 outline-none rounded-xl"
                type="tel"
                name="name"
                id="name"
                placeholder="eg.+254 78940088"
              />
            </div>
          </div>
          <button
            class="h-10 w-32 bg-blue-900 text-white rounded-xl mx-64"
            type="submit"
            name="next"
          >
            Next Step
          </button>
        </form>
      </div>
    </section>

    <!--Section of step two 1-->
    <section class="text-center w-3/5 bg-white p-2 mx-52 rounded-2xl ">
      <div class="flex flex-row w-full h-3/5">
        <div class="w-1/3 bg-blue-500 rounded-2xl">
          <ul class="text-white px-5 m-5 w-52">
            <li class="flex flex-row my-6">
              <p
                class="w-8 h-8 border active:bg-slate-200 active:text-black cursor-pointer rounded-full items-center py-1"
              >
                1
              </p>
              <div class="flex flex-col align-sub w-32 text-xs text-start px-5">
                <p class="opacity-20">STEP 1</p>
                <p class="font-bold">YOUR INFO</p>
              </div>
            </li>
          </ul>
          <ul class="text-white px-5 m-5 w-52">
            <li class="flex flex-row my-6">
              <p
                class="w-8 h-8 border active:bg-slate-200 active:text-black cursor-pointer rounded-full items-center py-1"
              >
                2
              </p>
              <div class="flex flex-col align-sub w-32 text-xs text-start px-5">
                <p class="opacity-20">STEP 2</p>
                <p class="font-bold">SELECT PLAN</p>
              </div>
            </li>
          </ul>
          <ul class="text-white px-5 m-5 w-52">
            <li class="flex flex-row my-6">
              <p
                class="w-8 h-8 border active:bg-slate-200 active:text-black cursor-pointer rounded-full items-center py-1"
              >
                3
              </p>
              <div class="flex flex-col align-sub w-32 text-xs text-start px-5">
                <p class="opacity-20">STEP 3</p>
                <p class="font-bold">ADD-ONS</p>
              </div>
            </li>
          </ul>
          <ul class="text-white px-5 m-5">
            <li class="flex flex-row my-6">
              <p
                class="w-8 h-8 border active:bg-slate-200 active:text-black cursor-pointer rounded-full items-center py-1"
              >
                4
              </p>
              <div class="flex flex-col align-sub w-32 text-xs text-start px-5">
                <p class="opacity-20">STEP 4</p>
                <p class="font-bold">SUMMARY</p>
              </div>
            </li>
          </ul>
        </div>
        <form action="GET" class="w-8/12 text-start p-10">
          <h1 class="text-blue-950 text-2xl font-bold">Select your plan</h1>
          <p class="opacity-20 text-xs">
            You have the option of monthly or yearly billing
          </p>
          <div class="py-2">
            <div class="flex flex-row gap-5">
              <!--Card 1-->
              <div
                class="flex flex-col justify-between h-36 w-32 border rounded-xl"
              >
                <p
                  class="w-10 h-10 rounded-full m-2 py-2 px-2 bg-orange-300 text-white"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-6 h-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M16.5 18.75h-9m9 0a3 3 0 0 1 3 3h-15a3 3 0 0 1 3-3m9 0v-3.375c0-.621-.503-1.125-1.125-1.125h-.871M7.5 18.75v-3.375c0-.621.504-1.125 1.125-1.125h.872m5.007 0H9.497m5.007 0a7.454 7.454 0 0 1-.982-3.172M9.497 14.25a7.454 7.454 0 0 0 .981-3.172M5.25 4.236c-.982.143-1.954.317-2.916.52A6.003 6.003 0 0 0 7.73 9.728M5.25 4.236V4.5c0 2.108.966 3.99 2.48 5.228M5.25 4.236V2.721C7.456 2.41 9.71 2.25 12 2.25c2.291 0 4.545.16 6.75.47v1.516M7.73 9.728a6.726 6.726 0 0 0 2.748 1.35m8.272-6.842V4.5c0 2.108-.966 3.99-2.48 5.228m2.48-5.492a46.32 46.32 0 0 1 2.916.52 6.003 6.003 0 0 1-5.395 4.972m0 0a6.726 6.726 0 0 1-2.749 1.35m0 0a6.772 6.772 0 0 1-3.044 0"
                    />
                  </svg>
                </p>
                <div class="flex flex-col text-start mx-2 my-8">
                  <p>Arcade</p>
                  <p class="opacity-20">$9/mo</p>
                </div>
              </div>
              <!--Card 2-->
              <div
                class="flex flex-col justify-between h-36 w-32 border rounded-xl"
              >
                <p
                  class="w-10 h-10 rounded-full m-2 py-2 px-2 bg-red-300 text-white"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-6 h-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M16.5 18.75h-9m9 0a3 3 0 0 1 3 3h-15a3 3 0 0 1 3-3m9 0v-3.375c0-.621-.503-1.125-1.125-1.125h-.871M7.5 18.75v-3.375c0-.621.504-1.125 1.125-1.125h.872m5.007 0H9.497m5.007 0a7.454 7.454 0 0 1-.982-3.172M9.497 14.25a7.454 7.454 0 0 0 .981-3.172M5.25 4.236c-.982.143-1.954.317-2.916.52A6.003 6.003 0 0 0 7.73 9.728M5.25 4.236V4.5c0 2.108.966 3.99 2.48 5.228M5.25 4.236V2.721C7.456 2.41 9.71 2.25 12 2.25c2.291 0 4.545.16 6.75.47v1.516M7.73 9.728a6.726 6.726 0 0 0 2.748 1.35m8.272-6.842V4.5c0 2.108-.966 3.99-2.48 5.228m2.48-5.492a46.32 46.32 0 0 1 2.916.52 6.003 6.003 0 0 1-5.395 4.972m0 0a6.726 6.726 0 0 1-2.749 1.35m0 0a6.772 6.772 0 0 1-3.044 0"
                    />
                  </svg>
                </p>
                <div class="flex flex-col text-start mx-2 my-8">
                  <p>Advanced</p>
                  <p class="opacity-20">$12/mo</p>
                </div>
              </div>
              <!--Card 3-->
              <div
                class="flex flex-col justify-between h-36 w-32 border rounded-xl"
              >
                <p
                  class="w-10 h-10 rounded-full m-2 py-2 px-2 bg-blue-400 text-white"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-6 h-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M16.5 18.75h-9m9 0a3 3 0 0 1 3 3h-15a3 3 0 0 1 3-3m9 0v-3.375c0-.621-.503-1.125-1.125-1.125h-.871M7.5 18.75v-3.375c0-.621.504-1.125 1.125-1.125h.872m5.007 0H9.497m5.007 0a7.454 7.454 0 0 1-.982-3.172M9.497 14.25a7.454 7.454 0 0 0 .981-3.172M5.25 4.236c-.982.143-1.954.317-2.916.52A6.003 6.003 0 0 0 7.73 9.728M5.25 4.236V4.5c0 2.108.966 3.99 2.48 5.228M5.25 4.236V2.721C7.456 2.41 9.71 2.25 12 2.25c2.291 0 4.545.16 6.75.47v1.516M7.73 9.728a6.726 6.726 0 0 0 2.748 1.35m8.272-6.842V4.5c0 2.108-.966 3.99-2.48 5.228m2.48-5.492a46.32 46.32 0 0 1 2.916.52 6.003 6.003 0 0 1-5.395 4.972m0 0a6.726 6.726 0 0 1-2.749 1.35m0 0a6.772 6.772 0 0 1-3.044 0"
                    />
                  </svg>
                </p>
                <div class="flex flex-col text-start mx-2 my-8">
                  <p>Pro</p>
                  <p class="opacity-20">$15/mo</p>
                </div>
              </div>
            </div>
            <div
              class="flex flex-row justify-around my-6 p-2 mb-20 w-full bg-gray-50 rounded-xl"
            >
              <p>Monthly</p>
              <div class="">
                <label class="flex items-center" title="toogle">
                  <input
                    class="relative w-10 h-5 transition-all duration-200 ease-in-out bg-gray-400 rounded-full shadow-inner outline-none appearance-none"
                    type="checkbox"
                    checked
                  />
                  <span class="ml-2"></span>
                </label>
              </div>
              <p class="opacity-20">Yearly</p>
              <style>
                input:before {
                  content: "";
                  position: absolute;
                  width: 1.25rem;
                  height: 1.25rem;
                  border-radius: 50%;
                  top: 0;
                  left: 0;
                  transform: scale(1.1);
                  box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.2);
                  background-color: white;
                  transition: 0.2s ease-in-out;
                }

                input:checked {
                  @apply: bg-indigo-400;
                  background-color: #7f9cf5;
                }

                input:checked:before {
                  left: 1.25rem;
                }
              </style>
            </div>
          </div>
          <div class="flex flex-row justify-between w-full">
            <button type="submit" name="Goback" class="opacity-20">
              Go Back
            </button>
            <button
              class="h-10 w-32 bg-blue-950 text-white rounded-xl"
              type="submit"
              name="next"
            >
              Next Step
            </button>
          </div>
        </form>
      </div>
    </section>
    <!--Section of step two 2-->
    <section class="text-center w-3/5 bg-white p-2 mx-52 rounded-2xl ">
      <div class="flex flex-row w-full h-3/5">
        <div class="w-1/3 bg-blue-500 rounded-2xl">
          <ul class="text-white px-5 m-5 w-52">
            <li class="flex flex-row my-6">
              <p
                class="w-8 h-8 border active:bg-slate-200 active:text-black cursor-pointer rounded-full items-center py-1"
              >
                1
              </p>
              <div class="flex flex-col align-sub w-32 text-xs text-start px-5">
                <p class="opacity-20">STEP 1</p>
                <p class="font-bold">YOUR INFO</p>
              </div>
            </li>
          </ul>
          <ul class="text-white px-5 m-5 w-52">
            <li class="flex flex-row my-6">
              <p
                class="w-8 h-8 border active:bg-slate-200 active:text-black cursor-pointer rounded-full items-center py-1"
              >
                2
              </p>
              <div class="flex flex-col align-sub w-32 text-xs text-start px-5">
                <p class="opacity-20">STEP 2</p>
                <p class="font-bold">SELECT PLAN</p>
              </div>
            </li>
          </ul>
          <ul class="text-white px-5 m-5 w-52">
            <li class="flex flex-row my-6">
              <p
                class="w-8 h-8 border active:bg-slate-200 active:text-black cursor-pointer rounded-full items-center py-1"
              >
                3
              </p>
              <div class="flex flex-col align-sub w-32 text-xs text-start px-5">
                <p class="opacity-20">STEP 3</p>
                <p class="font-bold">ADD-ONS</p>
              </div>
            </li>
          </ul>
          <ul class="text-white px-5 m-5">
            <li class="flex flex-row my-6">
              <p
                class="w-8 h-8 border active:bg-slate-200 active:text-black cursor-pointer rounded-full items-center py-1"
              >
                4
              </p>
              <div class="flex flex-col align-sub w-32 text-xs text-start px-5">
                <p class="opacity-20">STEP 4</p>
                <p class="font-bold">SUMMARY</p>
              </div>
            </li>
          </ul>
        </div>
        <form action="GET" class="w-8/12 text-start p-10">
          <h1 class="text-blue-950 text-2xl font-bold">Select your plan</h1>
          <p class="opacity-20 text-xs">
            You have the option of monthly or yearly billing
          </p>
          <div class="py-2">
            <div class="flex flex-row gap-5">
              <!--Card 1-->
              <div
                class="flex flex-col justify-between h-36 w-32 border rounded-xl"
              >
                <p
                  class="w-10 h-10 rounded-full m-2 py-2 px-2 bg-orange-300 text-white"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-6 h-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M16.5 18.75h-9m9 0a3 3 0 0 1 3 3h-15a3 3 0 0 1 3-3m9 0v-3.375c0-.621-.503-1.125-1.125-1.125h-.871M7.5 18.75v-3.375c0-.621.504-1.125 1.125-1.125h.872m5.007 0H9.497m5.007 0a7.454 7.454 0 0 1-.982-3.172M9.497 14.25a7.454 7.454 0 0 0 .981-3.172M5.25 4.236c-.982.143-1.954.317-2.916.52A6.003 6.003 0 0 0 7.73 9.728M5.25 4.236V4.5c0 2.108.966 3.99 2.48 5.228M5.25 4.236V2.721C7.456 2.41 9.71 2.25 12 2.25c2.291 0 4.545.16 6.75.47v1.516M7.73 9.728a6.726 6.726 0 0 0 2.748 1.35m8.272-6.842V4.5c0 2.108-.966 3.99-2.48 5.228m2.48-5.492a46.32 46.32 0 0 1 2.916.52 6.003 6.003 0 0 1-5.395 4.972m0 0a6.726 6.726 0 0 1-2.749 1.35m0 0a6.772 6.772 0 0 1-3.044 0"
                    />
                  </svg>
                </p>
                <div class="flex flex-col text-start mx-2 my-8">
                  <p>Arcade</p>
                  <p class="opacity-20">$9/yr</p>
                </div>
              </div>
              <!--Card 2-->
              <div
                class="flex flex-col justify-between h-36 w-32 border rounded-xl"
              >
                <p
                  class="w-10 h-10 rounded-full m-2 py-2 px-2 bg-red-300 text-white"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-6 h-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M16.5 18.75h-9m9 0a3 3 0 0 1 3 3h-15a3 3 0 0 1 3-3m9 0v-3.375c0-.621-.503-1.125-1.125-1.125h-.871M7.5 18.75v-3.375c0-.621.504-1.125 1.125-1.125h.872m5.007 0H9.497m5.007 0a7.454 7.454 0 0 1-.982-3.172M9.497 14.25a7.454 7.454 0 0 0 .981-3.172M5.25 4.236c-.982.143-1.954.317-2.916.52A6.003 6.003 0 0 0 7.73 9.728M5.25 4.236V4.5c0 2.108.966 3.99 2.48 5.228M5.25 4.236V2.721C7.456 2.41 9.71 2.25 12 2.25c2.291 0 4.545.16 6.75.47v1.516M7.73 9.728a6.726 6.726 0 0 0 2.748 1.35m8.272-6.842V4.5c0 2.108-.966 3.99-2.48 5.228m2.48-5.492a46.32 46.32 0 0 1 2.916.52 6.003 6.003 0 0 1-5.395 4.972m0 0a6.726 6.726 0 0 1-2.749 1.35m0 0a6.772 6.772 0 0 1-3.044 0"
                    />
                  </svg>
                </p>
                <div class="flex flex-col text-start mx-2 my-8">
                  <p>Advanced</p>
                  <p class="opacity-20">$12/yr</p>
                </div>
              </div>
              <!--Card 3-->
              <div
                class="flex flex-col justify-between h-36 w-32 border rounded-xl"
              >
                <p
                  class="w-10 h-10 rounded-full m-2 py-2 px-2 bg-blue-400 text-white"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-6 h-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M16.5 18.75h-9m9 0a3 3 0 0 1 3 3h-15a3 3 0 0 1 3-3m9 0v-3.375c0-.621-.503-1.125-1.125-1.125h-.871M7.5 18.75v-3.375c0-.621.504-1.125 1.125-1.125h.872m5.007 0H9.497m5.007 0a7.454 7.454 0 0 1-.982-3.172M9.497 14.25a7.454 7.454 0 0 0 .981-3.172M5.25 4.236c-.982.143-1.954.317-2.916.52A6.003 6.003 0 0 0 7.73 9.728M5.25 4.236V4.5c0 2.108.966 3.99 2.48 5.228M5.25 4.236V2.721C7.456 2.41 9.71 2.25 12 2.25c2.291 0 4.545.16 6.75.47v1.516M7.73 9.728a6.726 6.726 0 0 0 2.748 1.35m8.272-6.842V4.5c0 2.108-.966 3.99-2.48 5.228m2.48-5.492a46.32 46.32 0 0 1 2.916.52 6.003 6.003 0 0 1-5.395 4.972m0 0a6.726 6.726 0 0 1-2.749 1.35m0 0a6.772 6.772 0 0 1-3.044 0"
                    />
                  </svg>
                </p>
                <div class="flex flex-col text-start mx-2 my-8">
                  <p>Pro</p>
                  <p class="opacity-20">$15/yr</p>
                </div>
              </div>
            </div>
            <div
              class="flex flex-row justify-around my-6 p-2 mb-20 w-full bg-gray-50 rounded-xl"
            >
              <p>Monthly</p>
              <div class="">
                <label class="flex items-center" title="toogle">
                  <input
                    class="relative w-10 h-5 transition-all duration-200 ease-in-out bg-gray-400 rounded-full shadow-inner outline-none appearance-none"
                    type="checkbox"
                    checked
                  />
                  <span class="ml-2"></span>
                </label>
              </div>
              <p class="opacity-20">Yearly</p>
              <style>
                input:before {
                  content: "";
                  position: absolute;
                  width: 1.25rem;
                  height: 1.25rem;
                  border-radius: 50%;
                  top: 0;
                  left: 0;
                  transform: scale(1.1);
                  box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.2);
                  background-color: white;
                  transition: 0.2s ease-in-out;
                }

                input:checked {
                  @apply: bg-indigo-400;
                  background-color: #7f9cf5;
                }

                input:checked:before {
                  left: 1.25rem;
                }
              </style>
            </div>
          </div>
          <div class="flex flex-row justify-between w-full">
            <button type="submit" name="Goback" class="opacity-20">
              Go Back
            </button>
            <button
              class="h-10 w-32 bg-blue-950 text-white rounded-xl"
              type="submit"
              name="next"
            >
              Next Step
            </button>
          </div>
        </form>
      </div>
    </section>
    <!--Section of step three 1-->
    <section class="text-center w-3/5 bg-white p-2 mx-52 rounded-2xl ">
      <div class="flex flex-row w-full h-3/5">
        <div class="w-1/3 bg-blue-500 rounded-2xl">
          <ul class="text-white px-5 m-5 w-52">
            <li class="flex flex-row my-6">
              <p
                class="w-8 h-8 border active:bg-slate-200 active:text-black cursor-pointer rounded-full items-center py-1"
              >
                1
              </p>
              <div class="flex flex-col align-sub w-32 text-xs text-start px-5">
                <p class="opacity-20">STEP 1</p>
                <p class="font-bold">YOUR INFO</p>
              </div>
            </li>
          </ul>
          <ul class="text-white px-5 m-5 w-52">
            <li class="flex flex-row my-6">
              <p
                class="w-8 h-8 border active:bg-slate-200 active:text-black cursor-pointer rounded-full items-center py-1"
              >
                2
              </p>
              <div class="flex flex-col align-sub w-32 text-xs text-start px-5">
                <p class="opacity-20">STEP 2</p>
                <p class="font-bold">SELECT PLAN</p>
              </div>
            </li>
          </ul>
          <ul class="text-white px-5 m-5 w-52">
            <li class="flex flex-row my-6">
              <p
                class="w-8 h-8 border active:bg-slate-200 active:text-black cursor-pointer rounded-full items-center py-1"
              >
                3
              </p>
              <div class="flex flex-col align-sub w-32 text-xs text-start px-5">
                <p class="opacity-20">STEP 3</p>
                <p class="font-bold">ADD-ONS</p>
              </div>
            </li>
          </ul>
          <ul class="text-white px-5 m-5">
            <li class="flex flex-row my-6">
              <p
                class="w-8 h-8 border active:bg-slate-200 active:text-black cursor-pointer rounded-full items-center py-1"
              >
                4
              </p>
              <div class="flex flex-col align-sub w-32 text-xs text-start px-5">
                <p class="opacity-20">STEP 4</p>
                <p class="font-bold">SUMMARY</p>
              </div>
            </li>
          </ul>
        </div>
        <form action="GET" class="w-8/12 text-start p-10">
          <h1 class="text-blue-900 text-2xl font-bold">Pick add-ons</h1>
          <p class="opacity-20 text-xs">
            Add-ons help enhence your gaming experience.
          </p>
          <div class="py-2">
            <div class="flex flex-col gap-5 my-5">
              <!--Card 1-->
              <div
                class="flex flex-row justify-between items-start py-3 p-4 hover:border-blue-700  h-16 w-full border rounded-xl"
              >
                <p>
                  <label class="checkbox-container">
                    <input class="custom-checkbox" type="checkbox" />
                    <span class="checkmark"></span>
                  </label>
                  <style>
                    .checkbox-container {
                      display: inline-block;
                      position: relative;
                      cursor: pointer;
                      font-size: 1px;
                      /* user-select: none; */
                    }

                    .custom-checkbox {
                      position: absolute;
                      opacity: 0;
                      cursor: pointer;
                      height: 0;
                      width: 0;
                    }

                    .checkmark {
                      position: absolute;
                      top: 0;
                      left: 0;
                      height: 20px;
                      width: 20px;
                      background-color: #eee;
                      border-radius: 4px;
                      transition: background-color 0.3s;
                      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                    }

                    .checkmark:after {
                      content: "";
                      position: absolute;
                      display: none;
                      left: 9px;
                      top: 5px;
                      width: 5px;
                      height: 10px;
                      border: solid white;
                      border-width: 0 3px 3px 0;
                      transform: rotate(45deg);
                    }

                    .custom-checkbox:checked ~ .checkmark {
                      background-color: #2196f3;
                      box-shadow: 0 3px 3px rgba(33, 150, 243, 0.3);
                    }

                    .custom-checkbox:checked ~ .checkmark:after {
                      display: block;
                    }

                    @keyframes checkAnim {
                      0% {
                        height: 0;
                      }

                      100% {
                        height: 10px;
                      }
                    }

                    .custom-checkbox:checked ~ .checkmark:after {
                      animation: checkAnim 0.2s forwards;
                    }
                  </style>
                </p>
                <div class="flex flex-col text-start text-xs">
                  <p class="text-blue-900 font-bold">Online service</p>
                  <p class="opacity-20">Access to multiplayer games</p>
                </div>
                <p class="text-blue-900">+$1/mo</p>
              </div>
              <!--Card 2-->
              <div
                class="flex flex-row justify-between items-start py-3 p-4 hover:border-blue-700  h-16 w-full border rounded-xl"
              >
              <p>
                <label class="checkbox-container">
                  <input class="custom-checkbox" type="checkbox" />
                  <span class="checkmark"></span>
                </label>
                <style>
                  .checkbox-container {
                    display: inline-block;
                    position: relative;
                    padding-left: 35px;
                    margin-bottom: 12px;
                    cursor: pointer;
                    font-size: 16px;
                    /* user-select: none; */
                  }

                  .custom-checkbox {
                    position: absolute;
                    opacity: 0;
                    cursor: pointer;
                    height: 0;
                    width: 0;
                  }

                  .checkmark {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 20px;
                    width: 20px;
                    background-color: #eee;
                    border-radius: 4px;
                    transition: background-color 0.3s;
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                  }

                  .checkmark:after {
                    content: "";
                    position: absolute;
                    display: none;
                    left: 9px;
                    top: 5px;
                    width: 5px;
                    height: 10px;
                    border: solid white;
                    border-width: 0 3px 3px 0;
                    transform: rotate(45deg);
                  }

                  .custom-checkbox:checked ~ .checkmark {
                    background-color: #2196f3;
                    box-shadow: 0 3px 3px rgba(33, 150, 243, 0.3);
                  }

                  .custom-checkbox:checked ~ .checkmark:after {
                    display: block;
                  }

                  @keyframes checkAnim {
                    0% {
                      height: 0;
                    }

                    100% {
                      height: 10px;
                    }
                  }

                  .custom-checkbox:checked ~ .checkmark:after {
                    animation: checkAnim 0.2s forwards;
                  }
                </style>
              </p>
                <div class="flex flex-col text-start text-xs">
                  <p class="text-blue-900 font-bold">Larger storage</p>
                  <p class="opacity-20">Extra 1TB pf cloud save</p>
                </div>
                <p class="text-blue-900">+$2/mo</p>
              </div>
              <!--Card 3-->
              <div
                class="flex flex-row justify-between items-start py-3 p-4 hover:border-blue-700 h-16 w-full border rounded-xl"
              >
              <p>
                <label class="checkbox-container">
                  <input class="custom-checkbox" type="checkbox" />
                  <span class="checkmark"></span>
                </label>
                <style>
                  .checkbox-container {
                    display: inline-block;
                    position: relative;
                    padding-left: 10px;
                    margin-bottom: 10px;
                    cursor: pointer;
                    font-size: 16px;
                    /* user-select: none; */
                  }

                  .custom-checkbox {
                    position: absolute;
                    opacity: 0;
                    cursor: pointer;
                    height: 0;
                    width: 0;
                  }

                  .checkmark {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 20px;
                    width: 20px;
                    background-color: #eee;
                    border-radius: 4px;
                    transition: background-color 0.3s;
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                  }

                  .checkmark:after {
                    content: "";
                    position: absolute;
                    display: none;
                    left: 9px;
                    top: 5px;
                    width: 5px;
                    height: 10px;
                    border: solid white;
                    border-width: 0 3px 3px 0;
                    transform: rotate(45deg);
                  }

                  .custom-checkbox:checked ~ .checkmark {
                    background-color: #2196f3;
                    box-shadow: 0 3px 3px rgba(33, 150, 243, 0.3);
                  }

                  .custom-checkbox:checked ~ .checkmark:after {
                    display: block;
                  }

                  @keyframes checkAnim {
                    0% {
                      height: 0;
                    }

                    100% {
                      height: 10px;
                    }
                  }

                  .custom-checkbox:checked ~ .checkmark:after {
                    animation: checkAnim 0.2s forwards;
                  }
                </style>
              </p>
                <div class="flex flex-col text-start text-xs">
                  <p class="text-blue-900 font-bold">Customizable profile</p>
                  <p class="opacity-20">Custom theme on your profile</p>
                </div>
                <p class="text-blue-900">+$2/mo</p>
              </div>
            </div>
          </div>
          <div class="flex flex-row justify-between w-full">
            <button type="submit" name="Goback" class="opacity-20">
              Go Back
            </button>
            <button
              class="h-10 w-32 bg-blue-900 text-white rounded-xl"
              type="submit"
              name="next"
            >
              Next Step
            </button>
          </div>
        </form>
      </div>
    </section>
    <!--Section of step three 2-->
    <section class="text-center w-3/5 bg-white p-2 mx-52 rounded-2xl ">
      <div class="flex flex-row w-full h-3/5">
        <div class="w-1/3 bg-blue-500 rounded-2xl">
          <ul class="text-white px-5 m-5 w-52">
            <li class="flex flex-row my-6">
              <p
                class="w-8 h-8 border active:bg-slate-200 active:text-black cursor-pointer rounded-full items-center py-1"
              >
                1
              </p>
              <div class="flex flex-col align-sub w-32 text-xs text-start px-5">
                <p class="opacity-20">STEP 1</p>
                <p class="font-bold">YOUR INFO</p>
              </div>
            </li>
          </ul>
          <ul class="text-white px-5 m-5 w-52">
            <li class="flex flex-row my-6">
              <p
                class="w-8 h-8 border active:bg-slate-200 active:text-black cursor-pointer rounded-full items-center py-1"
              >
                2
              </p>
              <div class="flex flex-col align-sub w-32 text-xs text-start px-5">
                <p class="opacity-20">STEP 2</p>
                <p class="font-bold">SELECT PLAN</p>
              </div>
            </li>
          </ul>
          <ul class="text-white px-5 m-5 w-52">
            <li class="flex flex-row my-6">
              <p
                class="w-8 h-8 border active:bg-slate-200 active:text-black cursor-pointer rounded-full items-center py-1"
              >
                3
              </p>
              <div class="flex flex-col align-sub w-32 text-xs text-start px-5">
                <p class="opacity-20">STEP 3</p>
                <p class="font-bold">ADD-ONS</p>
              </div>
            </li>
          </ul>
          <ul class="text-white px-5 m-5">
            <li class="flex flex-row my-6">
              <p
                class="w-8 h-8 border active:bg-slate-200 active:text-black cursor-pointer rounded-full items-center py-1"
              >
                4
              </p>
              <div class="flex flex-col align-sub w-32 text-xs text-start px-5">
                <p class="opacity-20">STEP 4</p>
                <p class="font-bold">SUMMARY</p>
              </div>
            </li>
          </ul>
        </div>
        <form action="GET" class="w-8/12 text-start p-10">
          <h1 class="text-blue-900 text-2xl font-bold">Pick add-ons</h1>
          <p class="opacity-20 text-xs">
            Add-ons help enhence your gaming experience.
          </p>
          <div class="py-2">
            <div class="flex flex-col gap-5 my-5">
              <!--Card 1-->
              <div
                class="flex flex-row justify-between items-start py-3 p-4 hover:border-blue-700  h-16 w-full border rounded-xl"
              >
                <p>
                  <label class="checkbox-container">
                    <input class="custom-checkbox" type="checkbox" />
                    <span class="checkmark"></span>
                  </label>
                  <style>
                    .checkbox-container {
                      display: inline-block;
                      position: relative;
                      cursor: pointer;
                      font-size: 1px;
                      /* user-select: none; */
                    }

                    .custom-checkbox {
                      position: absolute;
                      opacity: 0;
                      cursor: pointer;
                      height: 0;
                      width: 0;
                    }

                    .checkmark {
                      position: absolute;
                      top: 0;
                      left: 0;
                      height: 20px;
                      width: 20px;
                      background-color: #eee;
                      border-radius: 4px;
                      transition: background-color 0.3s;
                      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                    }

                    .checkmark:after {
                      content: "";
                      position: absolute;
                      display: none;
                      left: 9px;
                      top: 5px;
                      width: 5px;
                      height: 10px;
                      border: solid white;
                      border-width: 0 3px 3px 0;
                      transform: rotate(45deg);
                    }

                    .custom-checkbox:checked ~ .checkmark {
                      background-color: #2196f3;
                      box-shadow: 0 3px 3px rgba(33, 150, 243, 0.3);
                    }

                    .custom-checkbox:checked ~ .checkmark:after {
                      display: block;
                    }

                    @keyframes checkAnim {
                      0% {
                        height: 0;
                      }

                      100% {
                        height: 10px;
                      }
                    }

                    .custom-checkbox:checked ~ .checkmark:after {
                      animation: checkAnim 0.2s forwards;
                    }
                  </style>
                </p>
                <div class="flex flex-col text-start text-xs">
                  <p class="text-blue-900 font-bold">Online service</p>
                  <p class="opacity-20">Access to multiplayer games</p>
                </div>
                <p class="text-blue-900">+$1/yr</p>
              </div>
              <!--Card 2-->
              <div
                class="flex flex-row justify-between items-start py-3 p-4 hover:border-blue-700  h-16 w-full border rounded-xl"
              >
              <p>
                <label class="checkbox-container">
                  <input class="custom-checkbox" type="checkbox" />
                  <span class="checkmark"></span>
                </label>
                <style>
                  .checkbox-container {
                    display: inline-block;
                    position: relative;
                    padding-left: 35px;
                    margin-bottom: 12px;
                    cursor: pointer;
                    font-size: 16px;
                    /* user-select: none; */
                  }

                  .custom-checkbox {
                    position: absolute;
                    opacity: 0;
                    cursor: pointer;
                    height: 0;
                    width: 0;
                  }

                  .checkmark {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 20px;
                    width: 20px;
                    background-color: #eee;
                    border-radius: 4px;
                    transition: background-color 0.3s;
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                  }

                  .checkmark:after {
                    content: "";
                    position: absolute;
                    display: none;
                    left: 9px;
                    top: 5px;
                    width: 5px;
                    height: 10px;
                    border: solid white;
                    border-width: 0 3px 3px 0;
                    transform: rotate(45deg);
                  }

                  .custom-checkbox:checked ~ .checkmark {
                    background-color: #2196f3;
                    box-shadow: 0 3px 3px rgba(33, 150, 243, 0.3);
                  }

                  .custom-checkbox:checked ~ .checkmark:after {
                    display: block;
                  }

                  @keyframes checkAnim {
                    0% {
                      height: 0;
                    }

                    100% {
                      height: 10px;
                    }
                  }

                  .custom-checkbox:checked ~ .checkmark:after {
                    animation: checkAnim 0.2s forwards;
                  }
                </style>
              </p>
                <div class="flex flex-col text-start text-xs">
                  <p class="text-blue-900 font-bold">Larger storage</p>
                  <p class="opacity-20">Extra 1TB pf cloud save</p>
                </div>
                <p class="text-blue-900">+$2/yr</p>
              </div>
              <!--Card 3-->
              <div
                class="flex flex-row justify-between items-start py-3 p-4 hover:border-blue-700 h-16 w-full border rounded-xl"
              >
              <p>
                <label class="checkbox-container">
                  <input class="custom-checkbox" type="checkbox" />
                  <span class="checkmark"></span>
                </label>
                <style>
                  .checkbox-container {
                    display: inline-block;
                    position: relative;
                    padding-left: 10px;
                    margin-bottom: 10px;
                    cursor: pointer;
                    font-size: 16px;
                    /* user-select: none; */
                  }

                  .custom-checkbox {
                    position: absolute;
                    opacity: 0;
                    cursor: pointer;
                    height: 0;
                    width: 0;
                  }

                  .checkmark {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 20px;
                    width: 20px;
                    background-color: #eee;
                    border-radius: 4px;
                    transition: background-color 0.3s;
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                  }

                  .checkmark:after {
                    content: "";
                    position: absolute;
                    display: none;
                    left: 9px;
                    top: 5px;
                    width: 5px;
                    height: 10px;
                    border: solid white;
                    border-width: 0 3px 3px 0;
                    transform: rotate(45deg);
                  }

                  .custom-checkbox:checked ~ .checkmark {
                    background-color: #2196f3;
                    box-shadow: 0 3px 3px rgba(33, 150, 243, 0.3);
                  }

                  .custom-checkbox:checked ~ .checkmark:after {
                    display: block;
                  }

                  @keyframes checkAnim {
                    0% {
                      height: 0;
                    }

                    100% {
                      height: 10px;
                    }
                  }

                  .custom-checkbox:checked ~ .checkmark:after {
                    animation: checkAnim 0.2s forwards;
                  }
                </style>
              </p>
                <div class="flex flex-col text-start text-xs">
                  <p class="text-blue-900 font-bold">Customizable profile</p>
                  <p class="opacity-20">Custom theme on your profile</p>
                </div>
                <p class="text-blue-900">+$2/yr</p>
              </div>
            </div>
          </div>
          <div class="flex flex-row justify-between w-full">
            <button type="submit" name="Goback" class="opacity-20">
              Go Back
            </button>
            <button
              class="h-10 w-32 bg-blue-900 text-white rounded-xl"
              type="submit"
              name="next"
            >
              Next Step
            </button>
          </div>
        </form>
      </div>
    </section>
    <!--Section of step four-->
    <section class="text-center w-3/5 bg-white p-2 mx-52 rounded-2xl">
      <div class="flex flex-row w-full h-3/5">
        <div class="w-1/3 bg-blue-500 rounded-2xl">
          <ul class="text-white px-5 m-5 w-52">
            <li class="flex flex-row my-6">
              <p
                class="w-8 h-8 border active:bg-slate-200 active:text-black cursor-pointer rounded-full items-center py-1"
              >
                1
              </p>
              <div class="flex flex-col align-sub w-32 text-xs text-start px-5">
                <p class="opacity-20">STEP 1</p>
                <p class="font-bold">YOUR INFO</p>
              </div>
            </li>
          </ul>
          <ul class="text-white px-5 m-5 w-52">
            <li class="flex flex-row my-6">
              <p
                class="w-8 h-8 border active:bg-slate-200 active:text-black cursor-pointer rounded-full items-center py-1"
              >
                2
              </p>
              <div class="flex flex-col align-sub w-32 text-xs text-start px-5">
                <p class="opacity-20">STEP 2</p>
                <p class="font-bold">SELECT PLAN</p>
              </div>
            </li>
          </ul>
          <ul class="text-white px-5 m-5 w-52">
            <li class="flex flex-row my-6">
              <p
                class="w-8 h-8 border active:bg-slate-200 active:text-black cursor-pointer rounded-full items-center py-1"
              >
                3
              </p>
              <div class="flex flex-col align-sub w-32 text-xs text-start px-5">
                <p class="opacity-20">STEP 3</p>
                <p class="font-bold">ADD-ONS</p>
              </div>
            </li>
          </ul>
          <ul class="text-white px-5 m-5">
            <li class="flex flex-row my-6">
              <p
                class="w-8 h-8 border active:bg-slate-200 active:text-black cursor-pointer rounded-full items-center py-1"
              >
                4
              </p>
              <div class="flex flex-col align-sub w-32 text-xs text-start px-5">
                <p class="opacity-20">STEP 4</p>
                <p class="font-bold">SUMMARY</p>
              </div>
            </li>
          </ul>
        </div>
        <form action="GET" class="w-8/12 text-start p-10">
          <h1 class="text-blue-900 text-2xl font-bold">Finishing up</h1>
          <p class="opacity-20 text-xs">
            Double-check everything looks OK before confirming
          </p>
          <div class="py-2">
            <div class="flex flex-col my-5">
              
            </div>
            <div class="flex flex-col my-5">
              
            </div>
            <div class="flex flex-col my-5">
              
            </div>
          </div>
          <div class="flex flex-row justify-between w-full">
            <button type="submit" name="Goback" class="opacity-20">
              Go Back
            </button>
            <button
              class="h-10 w-32 bg-blue-900 text-white rounded-xl"
              type="submit"
              name="next"
            >
              Confirm
            </button>
          </div>
        </form>
      </div>
    </section>
  </body>
</html>
